<!DOCTYPE html>
  <head>
    <title>Driver Reward System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
	body{
            margin:0;
        }
	header{
            padding:50px;
            background: #6DB3E7;
            font-family: Roboto;
            font-size: 36px;
            color: #FFFFFF;
        }
	.centerForm{
            font-family: Roboto;
            width:500px;
            padding:20px;
            margin:10px auto;
            background:#edf7f9;

        }

	.centerForm input{
            padding:10px;
            width:100%;
            box-sizing: border-box;
        }
	.centerForm label{
            display: block;
            margin:10px 0 10px 0;
        }
    nav{
            float:right;
            padding:10px;
            font-size: 20px;
            color:white !important;
    }
    </style>
  </head>
  <body>
    <header>TrailerPoints
        <nav>
            <a href="/home">Home</a>
            <a href="/catalog/view/">View All Catalogs</a>
        </nav>
    </header>
    <h1>{{cat.name}}</h1>
	<ul>
		{% for category in cat.category_set.all %}
            <li>{{category.name}}</li>
                <ul>
                    {% for prod in category.product_set.all %}
                    <li>{{prod.price}}<a href={{prod.link}}> <img src="{{prod.productImg}}" style="width:128px;height:128px;"> </a>{{prod.name}} <b>     CONDITION:</b> {{prod.rating}}</li>
                    <form method="post" action="/catalog/{{prod.id}}/deleteProduct/" class="form-group">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                            <button name="delete" type="submit" class="btn btn-success">Remove</button>
                            </div>
                        </div>
                    </form>
                    {% endfor %}
                    <p>Add a New Product</p>
                    <form method="post" action="/catalog/{{category.id}}/createProduct/" class="form-group">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            {{form2.link}}
                            <div class="input-group-prepend">
                            <button name="save" type="submit" class="btn btn-success">Add</button>
                            </div>
                        </div>
                    </form>
                </ul>
        {% endfor %}
        <h3>Create a New Category</h3>
        <form method="post" action="/catalog/{{cat.id}}/createCategory/" class="form-group">
            {% csrf_token %}
            <div class="input-group mb-3">
                {{form.name}}
                <div class="input-group-prepend">
                <button name="save" type="submit" class="btn btn-success">Create</button>
                </div>
            </div>
        </form>
	</ul>
  </body>
</html>
