<!DOCTYPE html>
  <head>
    <title>Driver Reward System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>body{
        margin:0;
    }
    
    header{
        padding:50px;
        background: #6DB3E7;
        font-family: Roboto;
        font-size: 36px;
        color: #FFFFFF;
    }
    
    .centerForm{
        font-family: Roboto;
        width:500px;
        padding:20px;
        margin:10px auto;
        background:#edf7f9;
    }
    @media(max-width: 500px){
        .centerForm{
            width:80%;
        }
    }
    
    .centerForm input{
        padding:10px;
        width:100%;
        box-sizing: border-box;
    }
    .centerForm label{
        display: block;
        margin:10px 0 10px 0;
    }
    
    
    
    .centerForm input{
        padding:10px;
        width:100%;
        box-sizing: border-box;
    }
    .centerForm label{
        display: block;
        margin:10px 0 10px 0;
    }
    
    .row{
        display:flex;
        flex-wrap: wrap;
    }
    
    .col{
        flex:1;
    }
    .col3{
        flex:3;
        margin:25px;
    }
    .itemWrapper{
        display:flex;
        margin:10px;
    }
    
    .item{
        height:100px;
        flex:1;
        margin:10px;
        padding:10px;
    }
    .img{
        height:100px;
        width:100%;
    }
    .points{
        margin:20px 0 0 0 ;   
        padding:10px;
        height:100px;
        float:right;
        background:#ECECEC;
    
    }
    @media(max-width: 500px){
        .points{
            flex:3;
        }
    }
    nav{
        float:right;
        padding:10px;
        font-size: 20px;
        color:white !important;
    }
    </style>
  </head>  
  <body>
    <header>Driver Reward System</header>
    <div class="row">
        <div class="col points">
            <h3>My Points</h3>
        </div>
        <div class="col3">
            <h2>Catalogs</h2>
            {% for cat in catalog_set.all %}
                <p>{{cat.catalog_name}}</p>
            {% endfor %}
        </div>
    </div>
    <div class="centerForm">
        <h3>Create a New Catalog</h3>
        <br>
        <form method="post" action="/createCatalog/" class="form-group">
            {% csrf_token %}
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                <button name="save" type="submit" class="btn btn-success">Create</button>
                </div>
                {{form.name}}
            </div>
        </form>
    </div>
  </body>
</html>